html, body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.card-img-top {
    height: 50%;
}
.card-text1 {
    font-size: 18px; /* Tamaño de fuente */
    color: #333; /* Color del texto */
    line-height: 1.5; /* Altura de línea para mejor legibilidad */
    margin-top: 20px; /* Espaciado superior */
}

.mdetails{
    padding: 40px;
    margin-top: auto;
    margin-right: 10px;
    margin-left: 10px;
}

.precio {
    display: flex;
    justify-content: space-around;
}

footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(12, 27, 41);
    color: white;
    padding: 20px;
}

.final .contact-icons img {
    width: 40px;
    height: 40px;
}

.final p {
    margin: 0;
    color: white;
}



main {
    flex: 1;
    overflow-y: auto;
    padding-bottom: 20px;
}
